
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">	
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>StaySafe</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/lib/fullpage/fullpage.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
        <nav class="navbar navbar-inverse-white navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <div class="ico-menu"></div>
                </button>
                <a class="navbar-brand-logo" href="#landingPage"><div class="logo-staysafe"></div></a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" >
                  <li data-menuanchor="aboutPage" ><a href="#aboutPage">Tentang StaySafe</a></li>
                  <li data-menuanchor="solusiPage"><a href="#solusiPage">Solusi</a></li>
                  <li data-menuanchor="fiturPage"><a href="#fiturPage">Fitur</a></li>
                  <li data-menuanchor="contactPage"><a href="#contactPage">Hubungi Kami</a></li>
                  <li data-menuanchor="contactPage"><a href="#contactPage" class="btn btn-green">Request a Demo</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </nav>
    </div>
    <div class="whatsapp-wrap">
        <a href="#"><div class="ico-whatsapp"></div></a>
    </div>
    <div class="footer-container switch-large-screen">
        <p>©2020 StaySafe App. All Right Reserved.</p>
    </div>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="bg-landing"></div>
            <div class="container">
                <div class="col-md-6">
                    <div class="landing-page">
                        <h1>Tetap Jaga Jarak, <br>
                            Tetap Sehat dan<br>
                            Tetap Aman
                        </h1>
                        <p>Selama Pandemi Covid-19, kamu bisa check & monitoring kesehatan mu dengan Aplikasi StaySafe
                            Tetap Sehat, dengan kesehatan kita juga menjaga lingkungan sekitar.
                        </p>
                        
                        <a href="#"><img src="assets/img/img-googleplay.png"></a>
                        <a href="#"><img src="assets/img/img-appstore.png"></a>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <div class="bg-about"></div>
                <div class="col-md-6">
 
                </div>
                <div class="col-md-6">
                    <div class="about-page">
                        <h2>Tentang StaySafe</h2>
                        <h1>Jika Semuanya Kembali Normal Beraktivitas</h1>
                        <p>Pandemi corona virus telah mendistraksi semua tatanan & aktivitas yang awalnya berjalan normal, PSBB membatasi segala kegiatan masyarakat agar perkembangan virus corona 19 dapat dihentikan. Namun bagaimana jika semua kembali ke normal lagi? Akankah menjadi rentan jika seseorang terpapar virus tanpa ada gejala? <br></br>Dengan aplikasi StaySafe penyebaran virus corona dapat kita cegah sedini mungkin. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container">
                <div class="bg-solusi"></div>
                <div class="col-md-6">
 
                </div>
                <div class="col-md-6">
                    <div class="solusi-page">
                        <h2>Solusi</h2>
                        <h1>Aplikasi StaySafe untuk mencegah Penyebaran Covid-19 </h1>
                        <p>Dengan mengunakan teknologi bluetooth untuk medeteksi aktivitas & lokasi karyawan berada sehingga memberikan notifikasi jika berada di zona yang kurang sehat ataupun zona covid-19 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container fitur-page">
                <h1>Fitur Aplikasi</h1>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-1.png">
                        <h1>Check <br>List Symtoms</h1>
                        <p>Kuesioner Kesehatan untuk mengetahui kondisi Karyawan</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-2.png">
                        <h1>Nearby <br> Push Notification</h1>
                        <p>Notifikasi peringatan jika berjarak sangat dekat dengan orang yang terpapar covid-19</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-3.png">
                        <h1>Employee <br> Tracking & Movement</h1>
                        <p>Notifikasi tracking karyawan jika memasuki zona covid-19 ataupun area publik</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-4.png">
                        <h1>Update <br>Berita Kesehatan</h1>
                        <p>Informasi berita kesehatan dan tips kesehatan selama pandemi</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-5.png">
                        <h1>Lokasi <br> Rumah Sakit</h1>
                        <p>Kuesioner Kesehatan untuk mengetahui kondisi Karyawan</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-6.png">
                        <h1>Human Resoures <br>Management</h1>
                        <p>Monitoring aktivitas karyawan setiap saat, dan kapanpun</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-7.png">
                        <h1>Notifikasi <br> Human Resources</h1>
                        <p>Notifikasi untuk bagian HRD aktivitas karyawan</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item">
                        <img src="assets/img/img-fitur-8.png">
                        <h1>Tracking <br> Work From Home</h1>
                        <p>Identifikasi Aktivitas bekerja karyawan ketika Work From Home ataupun kunjungan ke lapangan</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
       
            <div class="container">
                <div class="col-md-6">
                    <div class="img-contact">
                        <img src="assets/img/img-contact.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-page">
                        <h1>Hubungi Kami</h1>
                        <form>
                            <div class="col-md-6 no-padding-left">
                                <div class="form-group">
                                    <label>Nama Lengkap</label>
                                    <input type="text" class="form-control" placeholder="Nama Lengkap Anda">
                                </div>
                                <div class="form-group">
                                    <label >Nama Perusahaan</label>
                                    <input type="text" class="form-control" placeholder="Nama Perusahaan Anda">
                                </div>
                                <div class="form-group">
                                    <label>No Handphone</label>
                                    <input type="number" class="form-control" placeholder="No Handphone Anda">
                                </div>
                                <div class="form-group">
                                    <label >Alamat Email</label>
                                    <input type="email" class="form-control" placeholder="Alamat Email Anda">
                                </div>
                            </div>
                            <div class="col-md-6 no-padding-small">
                                <div class="form-group">
                                    <label>Subjek Email</label>
                                    <select class="form-control">
                                        <option>Pilih Subjek</option>
                                        <option>Request Demo</option>
                                        <option>Customer Service</option>
                                      </select>
                                </div>
                                <div class="form-group">
                                    <label>Isi Pesan</label>
                                    <textarea class="form-control" placeholder="Isi Pesan Anda" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-green btn-block">Kirim</button>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="container info-bottom">
                <div class="col-md-3 no-padding">
                    <center><div class="logo-staysafe"></div></center>
                </div>
                <div class="col-md-3 no-padding">
                    <div class="item-info contact-list">
                        
                        <ul>
                            <li>
                                <div class="ico-location"></div>
                                <p>
                                    Wisma Staco Lantai 5 Unit B <br> Jl. Casablanca Kav. 18, Jakarta 12870
                                </p>
                            </li>
                        </ul>
                       
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-info contact-list">
                        <ul>
                            <li>
                                <div class="ico-call"></div>
                                <p>
                                    +62 21 777 772
                                </p>
                            </li>
                            <li>
                                <div class="ico-mail"></div>
                                <p>
                                    +62 21 777 772
                                </p>
                            </li>
                        </ul>
                       
                    </div>
                </div>
                <div class="col-md-3 no-padding">
                    <div class="sosial-network">
                        <ul>
                            <li><a href="#"><div class="ico-twitter"></div></a> </li>
                            <li><a href="#"><div class="ico-facebook"></div></a></li>
                            <li> <a href="#"><div class="ico-instagram"></div></a></li>
                        </ul>
                </div>
            </div>
            <div class="footer-container switch-small-screen">
                <p>©2020 StaySafe App. All Right Reserved.</p>
            </div>
        </div>
    </div>



    
    



    <script src="assets/lib/jquery/jquery-1.12.4.min.js"></script>
    <script src="assets/lib/bootstrap/bootstrap.min.js"></script>
    <script src="assets/lib/fullpage/fullpage.js"></script>
    <!-- <script src="assets/js/custom.js"></script> -->
        <script type="text/javascript">
            var myFullpage = new fullpage('#fullpage', {
                anchors: ['landingPage', 'aboutPage','solusiPage', 'fiturPage' , 'contactPage'],
                sectionsColor: ['#FFF', '#FFF', '#FFF', '#FFF', '#FFF'],
                navigation: true,
                navigationPosition: 'right',
                // navigationTooltips: ['First page', 'Second page', 'Third and last page'],
                responsiveWidth: 1100,
                afterResponsive: function(isResponsive){

                }

            });
        </script>
  </body>
</html>
